# glide-public

./: .env.example  .gitignore  AGENTS.md  App.tsx  ErrorBoundary.tsx  README.md  app.json  babel.config.js  index.js  integrate-lock.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: android-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glide/app/: ApkInstallerModule.kt  ApkInstallerPackage.kt  AudioControlModule.java  AudioControlPackage.java  MainActivity.kt  MainApplication.kt  SplashModule.kt  SplashPackage.kt  VideoPlayerActivity.kt  VideoPlayerModule.kt  VideoPlayerPackage.kt
android/app/src/main/java/com/glide/app/haptic/: HapticModule.java  HapticPackage.java
android/app/src/main/java/com/glide/app/orientation/: VideoOrientationModule.kt  VideoOrientationPackage.kt
android/app/src/main/java/com/glide/app/pip/: PipModule.kt  PipPackage.kt
android/app/src/main/res/animator/: logo_morph_bar1.xml  logo_morph_bar2.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_animated.xml  logo_pause.xml  logo_vector.xml  splash_background.xml
android/app/src/main/res/drawable-night/: logo_pause.xml  logo_vector.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/ffmpeg-lib/: build.gradle  ffmpeg-kit-minimal.aar
ios/: Podfile
ios/Glide/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Glide.xcodeproj/: project.pbxproj
ios/GlideTests/: GlideTests.m
libs/glide-vlc-player/: NOTICE  README.md  VLCPlayer.tsx  app.plugin.js  glide-vlc-player.podspec  index.d.ts  index.js  package.json
libs/react-native-simple-thumbnail/: index.js  package.json
src/: VideoPlayerRoot.tsx
src/components/: Logo.tsx  (+11 more)
(+156 files in other folders)
