<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:duration="500"
    android:startOffset="400"
    android:valueFrom="M62.5,55 L88.75,66.25 L88.75,133.75 L62.5,145 Z"
    android:valueTo="M50,55 L150,100 L65,100 L65,100 Z"
    android:valueType="pathType"
    android:interpolator="@android:interpolator/fast_out_slow_in"/>
