# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# React Native
-keep class com.facebook.react.** { *; }
-keep class com.facebook.jni.** { *; }
-keep class com.facebook.proguard.annotations.** { *; }
-keep class com.facebook.soloader.** { *; }

# Hermes
-keep class com.facebook.hermes.unicode.** { *; }

# Reanimated
-keep class com.swmansion.reanimated.** { *; }

# React Native SVG
-keep class com.horcrux.svg.** { *; }

# Safe Area Context
-keep class com.th3rdwave.safeareacontext.** { *; }

# React Native Screens
-keep class com.swmansion.rnscreens.** { *; }

# Fast Image
-keep class com.dylanvann.fastimage.** { *; }

# React Native FS
-keep class com.rnfs.** { *; }

# React Native Zip Archive
-keep class com.rnziparchive.** { *; }

# React Native Video / VLC (If needed, general keep)
-keep class com.brentvatne.react.** { *; }
-keep class com.yuanzhou.vlc.** { *; }

# OkHttp3
-keepattributes Signature
-keepattributes *Annotation*
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**

# Okio
-keep class okio.** { *; }
-dontwarn okio.**

# General
-dontwarn com.facebook.react.**

# React Native Config
-keep class com.lugg.ReactNativeConfig.** { *; }

# Keep BuildConfig
-keep class com.glide.app.BuildConfig { *; }

